# ToDoApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gcf/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcf/todoapplication/: CreateTaskFragment.kt  HeaderItem.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Task.kt  TaskDetailFragment.kt  TaskItem.kt  TaskListFragmentViewModel.kt
app/src/main/java/com/example/gcf/todoapplication/factory/: CreateTaskViewModelFactory.kt  TaskDetailViewModelFactory.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/gcf/todoapplication/item/: HeaderItem.kt  TaskItem.kt
app/src/main/java/com/example/gcf/todoapplication/repository/: TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/gcf/todoapplication/view/: CreateTaskFragment.kt  MainActivity.kt  MainFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/gcf/todoapplication/viewmodel/: CreateTaskViewModel.kt  MainViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_detail_task.xml  fragment_main.xml  item_tag.xml  item_task.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gcf/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
