<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.gcf.todoapplication.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_createTaskFragment" app:destination="@id/createTaskFragment"/>
        <action android:id="@+id/action_mainFragment_to_taskDetailFragment" app:destination="@id/taskDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/createTaskFragment" android:name="com.example.gcf.todoapplication.CreateTaskFragment"
              android:label="CreateTaskFragment"/>
    <fragment android:id="@+id/taskDetailFragment" android:name="com.example.gcf.todoapplication.TaskDetailFragment"
              android:label="TaskDetailFragment"/>
</navigation>