<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="task" type="com.example.gcf.todoapplication.Task"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:layout_margin="8dp"
                  android:background="@color/design_default_color_primary"
                  android:textColor="#fff"
                  android:text="@string/tag"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:layout_margin="8dp"
                  android:text="@{task.tag}"
        />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:layout_margin="8dp"
                  android:background="@color/design_default_color_primary"
                  android:textColor="#fff"
                  android:text="@string/content"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:layout_margin="8dp"
                  android:text="@{task.content}"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/delete_button"
                    android:text="@string/delete"
            />
        </LinearLayout>
    </LinearLayout>
</layout>